<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hogwarts</title>
</head>
<h1>
    <div class="titulop">
        Bem vindo a Escola de Magia e Bruxaria de Hogwarts!
</h1><br>
<style>
    a {
        text-decoration: none;
        background-color: #942e2e;
        color: #d6ec0d;
        border: solid #000000;
        font-family: monospace;
        margin-left: 500px;
        margin-right: 500px;
    }

    .titulop {
        background-color: #e7f09d;
        color: #773333;
        border: #030101;
        font-style: italic;
        font-family: monospace;
        text-align: center;
        margin-top: 50px;
        margin-left: 300px;
        margin-right: 300px;
    }

    .corpocarta {
        background-color: #e7f09d;
        color: #773333;
        border: #030101;
        font-family: monospace;
        text-align: center;
        padding: 20px;
        margin-top: 50px;
        margin-left: 300px;
        margin-right: 300px;
    }

    .despedida {
        background-color: #e7f09d;
        color: #773333;
        border: #030101;
        font-style: italic;
        font-family: monospace;
        text-align: end;
        margin-top: 50px;
        margin-left: 300px;
        margin-right: 300px;
    }
</style>

<body>
    <h2>
        <p class="corpocarta">Temos o prazer de informar que v.sa tem uma vaga na Escola de Magia e Bruxaria de
            Hogwarts.<br>
            Estamos anexando uma lista dos livros e equipamentos necessarios.<br>
            O ano letivo começa no dia primeiro de Setembro, estamos aguardando sua coruja até 31 de Julho, no mais
            tardar.
        </p>
    </h2><br>
    <h3>
        <p class="despedida">
            Atenciosamente, <br>
            Minerva Macgonagall<br>
            Diretora Substituta.<br>
    </h3>
    </p>

    <p><a href="https://andrecrestani.github.io/carta_rwd/aula1.html" target="_blank "> Carta a Deus
        </a></p>
    <h2>
        <p class="corpocarta"> AlineR, 16 de Maio de 2021.</p>
    </h2>
</body>

</html>